{
    "globals": {
        "__dirname": false,
        "exports": true,
        "module": false,
        "process": false,
        "require": false,
        "window": true
    },
    "boss": true,
    "browser": true,
    "bitwise": true,
    "camelcase": true,
    "curly": true,
    "devel": true,
    "eqeqeq": true,
    "esnext": true,
    "expr": true,
    "globalstrict": true,
    "immed": true,
    "indent": 4,
    "jquery": true,
    "latedef": true,
    "maxparams": 4,
    "maxdepth": 4,
    "maxcomplexity": 10,
    "newcap": false,
    "noarg": true,
    "noempty": true,
    "nonew": false,
    "nonstandard": true,
    "quotmark": "single",
    "strict": true,
    "trailing": true,
    "undef": true,
    "unused": true,
    "maxerr": 1000
}
